# Ghostty Config 
#
# Originally from a best effort Feb 2026 conversion of my 
# iTerm2 config (260205).
# Edited since then.
#
# ============================================================

# ============================================================
# Theme
# ============================================================
theme = GitHub Dark High Contrast
minimum-contrast = 1

# ============================================================
# Font
# ============================================================
# iTerm2 setting: "Normal Font" = "InconsolataNF-Regular 15"
# Note: Ghostty uses different font naming conventions
font-family = Inconsolata Nerd Font
font-size = 15

# iTerm2 setting: "Horizontal Spacing" = 0.8
# Ghostty equivalent: adjust-cell-width (percentage adjustment)
# 0.8 in iTerm = 80% of normal, so -20% adjustment
# Note: This may need fine-tuning
adjust-cell-width = -10%

# iTerm2 setting: "Use Bold Font" = 1
font-style-bold = bold

# iTerm2 setting: "Use Italic Font" = 1
font-style-italic = italic

# ============================================================
# Window / Terminal Size
# ============================================================
# iTerm2 settings: Columns = 80, Rows = 25
# Note: Ghostty doesn't have direct equivalents - window size
# is typically controlled by the window manager or initial geometry
# window-width = 80
# window-height = 25

# iTerm2 setting: "Window Type" = 0 (Normal window)
# Ghostty default is already a normal window
# window-decoration = true

# ============================================================
# Cursor
# ============================================================
# iTerm2 setting: "Blinking Cursor" = 0
cursor-style-blink = false

# iTerm2 Cursor Type not found in config, defaulting to block
cursor-style = block

# ============================================================
# Scrollback
# ============================================================
# iTerm2 setting: "Scrollback Lines" = 100000
scrollback-limit = 100000

# ============================================================
# Transparency / Background
# ============================================================
# iTerm2 setting: Transparency = 0 (fully opaque)
background-opacity = 1.0

# iTerm2 setting: Blur = 0 (no blur)
# background-blur-radius = 0

# ============================================================
# Mouse
# ============================================================
# iTerm2 setting: "Mouse Reporting" = 1
mouse-hide-while-typing = true

# ============================================================
# Clipboard / Paste Safety
# ============================================================
# Warn before pasting text with newlines (prevents accidental command execution)
clipboard-paste-protection = false
# Bracketed pastes (program-controlled) considered safe by default
clipboard-paste-bracketed-safe = true

# ============================================================
# Option Key (macOS)
# ============================================================
# iTerm2 settings found:
#   "Option Key Sends" = 0 (Normal) or 2 (Esc+)
#   "Right Option Key Sends" = 0 or 2
# Profile 1 uses Normal (0), Profile 2 uses Esc+ (2)
# Ghostty equivalent for Esc+ mode:
# macos-option-as-alt = true

### # ============================================================
### # Color Palette (Dark Mode)
### # ============================================================
### # Converted from iTerm2's sRGB color values
### # Note: Colors are from the "(Dark)" variants in iTerm2
### 
### # Background (Dark): rgb(0.08, 0.10, 0.12) = #141921
### background = #141921
### 
### # Foreground (Dark): rgb(0.86, 0.86, 0.86) = #dbdbdb
### foreground = #dbdbdb
### 
### # Selection (Dark): rgb(0.70, 0.84, 1.0) = #b3d7ff
### selection-background = #b3d7ff
### 
### # Cursor (Dark): rgb(1.0, 1.0, 1.0) = #ffffff
### cursor-color = #ffffff
### 
### # ANSI Colors (palette indices 0-15)
### # Converted from iTerm2 float RGB to hex
### 
### # palette 0 - Black: rgb(0.08, 0.10, 0.12)
### palette = 0=#141e1e
### 
### # palette 1 - Red: rgb(0.71, 0.24, 0.16)
### palette = 1=#b43c29
### 
### # palette 2 - Green: rgb(0.00, 0.76, 0.00)
### palette = 2=#00c200
### 
### # palette 3 - Yellow: rgb(0.78, 0.77, 0.00)
### palette = 3=#c7c400
### 
### # palette 4 - Blue: rgb(0.15, 0.26, 0.78)
### palette = 4=#2743c7
### 
### # palette 5 - Magenta: rgb(0.75, 0.25, 0.74)
### palette = 5=#c03fbe
### 
### # palette 6 - Cyan: rgb(0.00, 0.77, 0.78)
### palette = 6=#00c5c7
### 
### # palette 7 - White: rgb(0.78, 0.78, 0.78)
### palette = 7=#c7c7c7
### 
### # palette 8 - Bright Black: rgb(0.41, 0.41, 0.41)
### palette = 8=#686868
### 
### # palette 9 - Bright Red: rgb(0.87, 0.48, 0.46)
### palette = 9=#dd7a75
### 
### # palette 10 - Bright Green: rgb(0.35, 0.90, 0.57)
### palette = 10=#58e790
### 
### # palette 11 - Bright Yellow: rgb(0.93, 0.88, 0.00)
### palette = 11=#ece100
### 
### # palette 12 - Bright Blue: rgb(0.65, 0.67, 0.95)
### palette = 12=#a6abf2
### 
### # palette 13 - Bright Magenta: rgb(0.88, 0.49, 0.88)
### palette = 13=#e17ee1
### 
### # palette 14 - Bright Cyan: rgb(0.38, 0.99, 1.00)
### palette = 14=#60fdff
### 
### # palette 15 - Bright White: rgb(1.00, 1.00, 1.00)
### palette = 15=#ffffff

# 
# ============================================================
# 260205 - iTerm2 -> Ghostty initial best effort conversion.
#
# Source: ~/Library/Preferences/com.googlecode.iterm2.plist
#
# This is a best-effort conversion. Some iTerm2 settings have
# no direct Ghostty equivalent and are noted below.
# ============================================================
# Settings That Could Not Be Converted
# ============================================================
# The following iTerm2 settings have no direct Ghostty equivalent:
#
# - "Character Encoding" = 4 (UTF-8) - Ghostty uses UTF-8 by default
# - "Close Sessions On End" = 1 - Ghostty behavior varies
# - "BM Growl" = 1 (notifications) - Use system notifications
# - "Badge Color" - Ghostty doesn't have badge feature
# - "Cursor Guide Color" - No equivalent in Ghostty
# - "Non Ascii Font" = "Monaco 12" - Ghostty uses single font
# - "Use Non-ASCII Font" = 0 - Not applicable
# - AI features (AiModel, etc.) - iTerm specific
# - Window frame positions - OS managed
# - "Unlimited Scrollback" = 0 - Use scrollback-limit instead

# ============================================================
# Notes on Light Mode Colors
# ============================================================
# iTerm2 also had Light mode colors defined. The dark mode colors
# were extracted above. If you want light mode, you would need to
# create a separate theme or use Ghostty's theme system.
#
# Light mode background was: rgb(0.98, 0.98, 0.98) = #fafafa
# Light mode foreground was: rgb(0.06, 0.06, 0.06) = #101010
