# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Enable mouse support
set -g mouse on

# Start window numbering at 1
set -g base-index 1

# Aggressive Resize
# (from http://mutelight.org/articles/practical-tmux)
#
# By default, all windows in a session are constrained to the size of the
# smallest client connected to that session, even if both clients are looking
# at different windows. It seems that in this particular case, Screen has the
# better default where a window is only constrained in size if a smaller client
# is actively looking at it. This behaviour can be fixed by setting tmux's
# aggressive-resize option.
setw -g aggressive-resize on

# Tmux Plugins
set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'tmux-plugins/tmux-sensible' - Disabling for now... You'll want to go through and add these in step by step...
set -g @plugin 'christoomey/vim-tmux-navigator'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
