#--------------------------------------------
# COLORS!
#--------------------------------------------

# from http://wiki.archlinux.org/index.php/Color_Bash_Prompt#Better_return_value_visualisation
# misc

# The following line breaks lazygit. I'm disabling it!
# export NO_COLOR='\e[0m' #disable any colors

export NORM='\e[m'               #return to normal
# regular colors
export BLACK='\e[0;30m'
export RED='\e[0;31m'
export GREEN='\e[0;32m'
export YELLOW='\e[0;33m'
export BLUE='\e[0;34m'
export MAGENTA='\e[0;35m'
export CYAN='\e[0;36m'
export WHITE='\e[0;37m'
# emphasized (bolded) colors
export EBLACK='\e[1;30m'
export ERED='\e[1;31m'
export EGREEN='\e[1;32m'
export EYELLOW='\e[1;33m'
export EBLUE='\e[1;34m'
export EMAGENTA='\e[1;35m'
export ECYAN='\e[1;36m'
export EWHITE='\e[1;37m'
# underlined colors
export UBLACK='\e[4;30m'
export URED='\e[4;31m'
export UGREEN='\e[4;32m'
export UYELLOW='\e[4;33m'
export UBLUE='\e[4;34m'
export UMAGENTA='\e[4;35m'
export UCYAN='\e[4;36m'
export UWHITE='\e[4;37m'
# background colors
export BBLACK='\e[40m'
export BRED='\e[41m'
export BGREEN='\e[42m'
export BYELLOW='\e[43m'
export BBLUE='\e[44m'
export BMAGENTA='\e[45m'
export BCYAN='\e[46m'
export BWHITE='\e[47m'
